void print_time()
{
    printf("Year: %u\n", it.year);
    printf("Month: %u\n", it.month);
    printf("Weekday: %u\n", it.weekday);   
    printf("Date: %u\n", it.date);
    printf("\n");
}

void print_age()
{
    printf("Age: %u\n", it.age);
    printf("\n");
}

void print_attribute()
{
    printf("HP: %u\n", it.hp);
    printf("Power: %u\n", it.power);
    printf("Intelligence: %u\n", it.intelligence);
    printf("Disposition: %u\n", it.disposition);
    printf("Charisma: %u\n", it.charisma);
    printf("Morality: %u\n", it.morality);
    printf("Believe: %u\n", it.believe);
    printf("Guilt: %u\n", it.guilt);
    printf("Feel: %u\n", it.feel);
    printf("Tired: %u\n", it.tired);
    printf("\n");
}

void print_judge()
{
    printf("Warrior: %u\n", it.warrior_judge);
    printf("Magic: %u\n", it.magic_judge);
    printf("Social: %u\n", it.social_judge);
    printf("Housework: %u\n", it.housework_judge);
    printf("\n");
}

void print_capability()
{
    printf("Fight: %u\n", it.fight_skill);
    printf("Attack: %u\n", it.attack_ability);
    printf("Defense: %u\n", it.defense_ability);
    printf("Magic skill: %u\n", it.magic_skill);
    printf("Magic ability: %u\n", it.magic_ability);
    printf("Anti_magic_ability: %u\n", it.anti_magic);
    printf("\n");
}

void print_performance()
{
    printf("Etiquette: %u\n", it.etiquette);
    printf("Art: %u\n", it.art);
    printf("Communication: %u\n", it.communication);
    printf("Cook: %u\n", it.cook);
    printf("Clean: %u\n", it.clean);
    printf("Treat: %u\n", it.treat);
    printf("\n");
}

void print_body()
{
    printf("Height: %u\n", it.height/100);
    printf("Weight: %u\n", it.weight/100);
    printf("Chest circumference: %u\n", it.chest/100);
    printf("Waist circumference: %u\n", it.waist/100);
    printf("Hip circumference: %u\n", it.hip/100);
    printf("\n");
}

void menu()
{    
    printf("Time：\n\t。year\n \t。month\n\t。weekday\n\t。date\n");    
    printf("[1] Attributes：\n\t。hp\n\t。power\n\t。intelligence\n\t。disposition\n\t。charisma\n\t。orality\n\t。believe\n\t。guilt\n\t。feel\n\t。tired\n");
    printf("[2] Judge：\n\t。warrior_judge\n\t。magic_judge\n\t。social_judge\n\t。housework_judge\n");
    printf("[3] Capability：\n\t。fight_skill\n\t。attack_ability\n\t。defense_judge\n\t。magic_skill\n\t。magic_ability\n\t。anti_magic\n");
    printf("[4] Performance：\n\t。etiquette\n\t。art\n\t。communication\n\t。cook\n\t。clean\n\t。treat\n");
    printf("[5] Finance：\n\t。money\n");
    printf("[6] Body：\n\t。height\n\t。weight\n\t。chaest\n\t。waist\n\t。hip\n");
    printf("[7] Age：\n\t。age\n");
    printf("[8] Money：\n\t。age\n");
    printf("[9] Exit.\n");
    printf("Choice(0~8, if exceed choose the first char) --> ");

}